<!doctype html>
<html>
	<head>
		<title>iframe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
<body>
	<iframe name="frame" frame border="0" width="700px" height="400px"></iframe>
	
		<a href="https://www.youtube.com/embed/cXxfvdVFt58"  target="frame"><button>INDvsPAK</button></a>
		<a href="resume\index.html" target="frame"><button>Resume</button></a>
		<a href="table2\.html" target="frame"><button>Table2</button></a>
		<a href="https://www.youtube.com/embed/bbLoOtIH-oM" target="frame"><button>Comedy</button></a>
	
		
		
		
	
	
</body>
</html>
